<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:weightSum="7">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:scaleType="centerInside"
        android:id="@+id/location_icon"/>
    <LinearLayout
        android:layout_width="0dp"
        android:paddingLeft="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:singleLine="true"
            android:text="CinemaName"
            android:id="@+id/cinema_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="#757575"
            android:textSize="17dp"
            android:paddingRight="50dp"
            android:text="address"
            android:id="@+id/address"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lineardistance"
        android:weightSum="2"
        android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_weight="1"
        android:id="@+id/distance"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#757575"
            android:layout_weight="1"
            android:text="Km"/>
    </LinearLayout>

</LinearLayout>